# login.config
#
# This is a sample "login dispatcher" configuration file for mgetty
#
# Format:
#       username userid utmp_entry login_program [arguments]
#
# Meaning:
#       for a "username" entered at mgettys login: prompt, call
#       "login_program" with [arguments], with the uid set to "userid",
#       and a USER_PROCESS utmp entry with ut_user = "utmp_entry"
#
# username may be prefixed / suffixed by "*" (wildcard)
#
# userid is a valid user name from /etc/passwd, or "-" to not set
#  a login user id and keep the uid/euid root (needed for /bin/login)
#
# utmp_entry is what will appear in the "who" listing. Use "-" to not
#  set an utmp entry (a must for /bin/login), use "@" to set it to the
#  username entered. Maximum length is 8 characters.
#
# login_program is the program that will be exec()ed, with the arguments
#  passed in [arguments]. A "@" in the arguments will be replaced with the
#  username entered. Warning: if no "@" is given, the login_program has
#  no way to know what user name the user entered.
#
#
# SAMPLES:
# Use this one with my Taylor-UUCP and Taylor-UUCP passwd files.
#  (Big advantage: tuucp can use the same passwd file for serial dial-in
#   and tcp dial-in [uucico running as in.uucpd]). Works from 1.05 up.
#
#U*     uucp    @       /usr/sbin/uucico -l -u @

#
# Use this one for fido calls (login name /FIDO/ is handled specially)
#
# You need Eugene Crosser's "ifmail" package for this to work.
#  mgetty has to be compiled with "-DFIDO", otherwise a fido call won't
#  be detected.
#
#/FIDO/ uucp    fido    /usr/lib/fnet/ifcico @

#
# Automatic PPP startup on receipt of LCP configure request (AutoPPP).
#  mgetty has to be compiled with "-DAUTO_PPP" for this to work.
#  Warning: Case is significant, AUTOPPP or autoppp won't work!
#  Consult the "pppd" man page to find pppd options that work for you.
#
#  NOTE: for *some* users, the "-detach" option has been necessary, for
#        others, not at all. If your pppd doesn't die after hangup, try it.
#
#  NOTE2: "debug" creates lots of debugging info.  LOOK AT IT if things
#         do not work out of the box, most likely it's a ppp problem!
#
#  NOTE3: "man pppd" is your friend!
#
#  NOTE4: max. 9 arguments allowed.
#
/AutoPPP/ -     a_ppp   /usr/sbin/pppd auth +chap -pap debug

#
#
# An example where no login name in the argument list is desired:
#  automatically telnetting to machine "smarty" for a given login name
#
#telnet-smarty  gast    telnet  /usr/bin/telnet -8 smarty
#
# This is the "standard" behaviour - *dont* set a userid or utmp
#  entry here, otherwise /bin/login will fail!
#  This entry isn't really necessary: if it's missing, the built-in
#  default will do exactly this.
#
*       -       -       /bin/login.mg @
env@shenvctl1:~$ sudo cat /etc/mgetty/mgetty.config
#
# mgetty configuration file
#
# this is a sample configuration file, see mgetty.info for details
#
# comment lines start with a "#", empty lines are ignored


# ----- global section -----
#
# In this section, you put the global defaults, per-port stuff is below


# set the global debug level to "4" (default from policy.h)
debug 9

# set the local fax station id
fax-id

# access the modem(s) with 38400 bps
speed 115200

# use an alternate issue file, to avoid being bitten by linuxlogo
issue-file /etc/issue.mgetty

#  use these options to make the /dev/tty-device owned by "uucp.uucp"
#  and mode "rw-rw-r--" (0664). *LEADING ZERO NEEDED!*
#port-owner uucp
#port-group uucp
#port-mode 0664

#  use these options to make incoming faxes owned by "root.uucp"
#  and mode "rw-r-----" (0640). *LEADING ZERO NEEDED!*
#fax-owner root
#fax-group uucp
#fax-mode 0640


# ----- port specific section -----
#
# Here you can put things that are valid only for one line, not the others
#

# Zoom V.FX 28.8, connected to ttyS0: don't do fax, less logging
#
#port ttyS0
#  debug 3
#  data-only y

# some other Rockwell modem, needs "switchbd 19200" to receive faxes
# properly (otherwise it will fail with "timeout").
#
#port ttyS1
#  speed 38400
#  switchbd 19200

# ZyXEL 2864, connected to ttyS2: maximum debugging, grab statistics
#
#port ttyS2
#  debug 8
#  init-chat "" \d\d\d+++\d\d\dAT&FS2=255 OK ATN3S0=0S13.2=1 OK
#  statistics-chat "" AT OK ATI2 OK
#  statistics-file /var/log/statistics.ttyS2
#  modem-type cls2

# direct connection of a VT100 terminal which doesn't like DTR drops
# ("direct" meaning "*no* *modem*".  NEVER enable "direct yes" on modem lines!)
#
#port ttyS3
#  direct y
#  speed 19200
#  toggle-dtr n
term xterm

port ttyS0
        port-owner root
        init-chat "" \\dATQ0V1H0 OK \\dATW1 OK AT\\V1 OK
        port-group dialout
        port-mode 0660
        data-only yes
        ignore-carrier no
        toggle-dtr yes
        toggle-dtr-waittime 500
        rings 1
        speed 115200

port ttyACM0
        port-owner root
        port-group dialout
        port-mode 0660
#        init-chat "" \\dATQ0V1H0 OK \\dATW1 OK AT\\\V1 OK AT+VCID=1 OK
#        init-chat "" \\dATZ OK \\dAT!4886=00 OK \\dAT+VCID=1 OK \\dATQ0V1H0 OK \\dATW1 OK \\dAT\\\V1 OK AT-TTE=1000,150,500,250,0,56 OK ATS0=1 OK AT-STE=4 OK
        init-chat "" \\dATZ OK \\dAT!4886=00 OK \\dAT+VCID=1 OK \\dATQ0V1H0 OK \\dATW1 OK \\dAT\\\V1 OK AT-STE=7 OK ATS10=32 OK
#       answer-chat "" "" "CONNECT" "\c" "\n"

#\\dATQ0V1H0 OK \\dATW1 OK AT\\\V1 OK
        answer-chat-timeout 90
        data-only yes
        ignore-carrier no
        toggle-dtr yes
        toggle-dtr-waittime 500
        rings 2
        speed 115200
#       termtype linux

#port ttyUSB0
#        port-owner root
#        port-group dialout
#        port-mode 0660
#        init-chat "" \\dATQ0V1H0 OK \\dATW1 OK AT\\\V1 OK AT+VCID=1 OK ATM0 OK
#        answer-chat-timeout 60
#        data-only yes
#        ignore-carrier no
#        toggle-dtr yes
#        toggle-dtr-waittime 500
#        rings 2
#        speed 115200



